flows.json (before)
[
    {
        "id": "47cf67d8c53b1485",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "74bebf8065953ee6",
        "type": "http in",
        "z": "47cf67d8c53b1485",
        "name": "hello",
        "url": "/hello",
        "method": "get",
        "upload": false,
        "swaggerDoc": "",
        "x": 150,
        "y": 80,
        "wires": [
            [
                "d012d51d2dcac73d"
            ]
        ]
    },
    {
        "id": "d012d51d2dcac73d",
        "type": "template",
        "z": "47cf67d8c53b1485",
        "name": "",
        "field": "payload",
        "fieldType": "msg",
        "format": "handlebars",
        "syntax": "mustache",
        "template": "<html>\n    <head></head>\n    <body>\n        <p>Hello</p>\n        </body>\n    </html>",
        "output": "str",
        "x": 360,
        "y": 80,
        "wires": [
            [
                "4a777bde23243641"
            ]
        ]
    },
    {
        "id": "4a777bde23243641",
        "type": "http response",
        "z": "47cf67d8c53b1485",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 590,
        "y": 80,
        "wires": []
    }
]

flows.json (after)
[
    {
        "id": "47cf67d8c53b1485",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "74bebf8065953ee6",
        "type": "http in",
        "z": "47cf67d8c53b1485",
        "name": "hello",
        "url": "/hello",
        "method": "get",
        "upload": false,
        "swaggerDoc": "",
        "x": 150,
        "y": 80,
        "wires": [
            [
                "d012d51d2dcac73d"
            ]
        ]
    },
    {
        "id": "d012d51d2dcac73d",
        "type": "template",
        "z": "47cf67d8c53b1485",
        "name": "",
        "field": "payload",
        "fieldType": "msg",
        "format": "handlebars",
        "syntax": "mustache",
        "template": "<html>\n    <head></head>\n    <body>\n        <p>Hello</p>\n        </body>\n    </html>",
        "output": "str",
        "x": 360,
        "y": 80,
        "wires": [
            [
                "4a777bde23243641"
            ]
        ]
    },
    {
        "id": "4a777bde23243641",
        "type": "http response",
        "z": "47cf67d8c53b1485",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 590,
        "y": 80,
        "wires": []
    },
    {
        "id": "f60fb86f4c1fe84f",
        "type": "comment",
        "z": "47cf67d8c53b1485",
        "name": "",
        "info": "",
        "x": 160,
        "y": 140,
        "wires": []
    }
]

flows.json (diff)
@@ -53,5 +53,15 @@
         "x": 590,
         "y": 80,
         "wires": []
+    },
+    {
+        "id": "f60fb86f4c1fe84f",
+        "type": "comment",
+        "z": "47cf67d8c53b1485",
+        "name": "",
+        "info": "",
+        "x": 160,
+        "y": 140,
+        "wires": []
     }
 ]
